// buttons
button
  padding: 0
  -webkit-apperance: none
  border: 0
  box-shadow: none
  &:focus
    outline: none

.btn
  position: relative
  width: 100%
  height: 62px
  line-height: 62px
  border-radius: 11px
  font-size: 1.125rem
  font-weight: 700
  transition: .3s

  &:not(:last-of-type)
    margin-bottom: 8px

  &:after
    position: absolute
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 11px
    opacity: 0
    transition: .3s

  span
    position: relative
    z-index: 1

  &--white
    background-color: #fff
    background-image: linear-gradient(to bottom, #fff, fade-out($colorBlue, .95))
    box-shadow: 0 3px 13px 0 fade-out($colorBlue, .8)

    &:after
      background-image: linear-gradient(fade-out($colorBlue, .95), #fff)

    &:hover
      box-shadow: 0 3px 13px 0 fade-out($colorBlue, .8), 0 6px 14px 0 fade-out(#000, .8)

      &:after
        opacity: 1

  &--orange
    background-image: linear-gradient($colorOrange, darken($colorOrange, 5%))
    color: #fff
    box-shadow: 0 3px 13px 0 fade-out($colorOrange, .8)

    &:after
      background-image: linear-gradient(darken($colorOrange, 5%), $colorOrange)

    &:hover
      box-shadow: 0 3px 13px 0 fade-out($colorOrange, .8), 0 6px 14px 0 fade-out(#000, .8)

      &:after
        opacity: 1

  &--icon

    svg
      position: absolute
      z-index: 1
      left: 20px
      top: 50%
      transform: translateY(-50%)

  &--twoIcons
    display: flex
    align-items: center
    padding-left: 10px
    line-height: normal

    .btnIcon
      position: relative
      z-index: 1
      max-width: 42px
      width: 42px
      height: 42px
      margin-right: 10px
      border-radius: 16px
      background-color: $colorOrange

      svg
        +vcenter
        color: #fff

      .icon-products
        position: absolute
        left: 50%
        top: 50%
        margin-top: -60px
        margin-left: -60px
        transform: scale(.35)

    span
      max-width: 180px
      margin-top: 5px
      text-align: left

    .ico-arrow-right
      position: relative
      z-index: 1
      margin-left: auto
      margin-top: 10px
      font-size: 2.3rem
      color: $colorOrange
      // box-shadow: 0 5px 13px 0 fade-out($colorOrange, .25)
