// UI


// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.input-wrp
  position: relative
  &:not(:last-of-type)
    margin-bottom: 10px

  &__err
    position: absolute
    left: 50%
    top: 107%
    transform: translateX(-50%)
    font-size: .555rem
    color: $colorRed

  .ico-search
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)
    font-size: 1.2rem
    color: $grayColor
    transition: .3s

  input:focus + .ico-search
    opacity: 0
    visibility: hidden

.ui-input
  display: block
  width: 100%
  padding: 13px 10px
  -webkit-appearance: none
  background-color: #fff
  background-image: linear-gradient(0deg, rgba(0,139,208,0.00) 2%, rgba(0,139,208,0.05) 100%)
  border: none
  border-radius: 9px
  box-shadow: inset 0 -2px 6px 0 fade-out($colorBlue, .8)
  font-family: 'ArialRoundedMTProCyr'
  text-align: center
  font-size: .777rem
  color: $fontColor
  transition: .25s $ease

  &::placeholder
    color: $grayColor

  &--err
    color: $colorRed
    box-shadow: inset 0 0 6px 0 fade-out($colorRed, .8)

  &:focus
    background-image: linear-gradient(180deg, rgba(0,139,208,0.00) 2%, rgba(0,139,208,0.05) 100%)

// radio
.radio
  input
    display: none

  label
    .icon
      position: relative
      width: 18px
      height: 18px
      margin-right: 8px
      border: 1px solid fade-out($colorBlue, .5)
      border-radius: 50%
      box-shadow: inset 0 0 8px 0 fade-out($colorBlue, .7)
      background-color: #fff
      transition: .3s

      .ico
        +vcenter
        font-size: .62rem
        color: $colorBlue
        opacity: 0
        visibility: hidden
        transition: .3s

    .icon,
    span
      display: inline-block
      vertical-align: middle

  input:checked + label
    .icon
      border-color: $colorBlue

      .ico
        opacity: 1
        visibility: visible

.text
  font-size: .8125rem

  &--small
    font-size: .6875rem

  &--gray
    color: $grayColor

.small-text
  font-size: .6875rem
  color: $grayColor

  p
    &:not(:last-of-type)
      margin-bottom: 5px

.heading
  font-weight: 700

  &--type1
    font-family: 'ArialRoundedMTProCyr'

  &--type2
    font-family: 'KiddyKitty-Bold'

  &--big
    font-size: 1.125rem

  &--avg
    font-size: 1rem

.link
  font-size: .625rem
  font-weight: 700
  text-transform: uppercase
  color: $colorOrange


// labels
.label-small,
.label-avg,
.label-big
  color: $colorOrange

.label-small
  font-size: .625rem
  text-transform: uppercase
  font-weight: 700

.label-avg
  font-size: .8125rem
  font-weight: 700

.label-big
  font-size: 1rem
  font-family: 'KiddyKitty-Bold'
