.article
  padding: 16px 12px
  border-radius: 11px
  background-image: linear-gradient(#fff, fade-out($colorBlue, .95))
  box-shadow: 0 3px 13px 0 fade-out($colorBlue, .8)

  &__product
    height: 220px
    padding: 30px

    img
      width: 100%
      height: 100%
      object-fit: contain

  // small margin
  &--sm
    margin-bottom: 8px
  // medium margin
  &--mm
    margin-bottom: 16px

  .label-avg
    margin-top: 5px

  .label-big
    margin-bottom: 10px

  .article__text

    .text
      &:not(:last-of-type)
        margin-bottom: 15px

  .article__text--small
    &:last-child
      margin-top: 20px

    .text
      &:not(:last-of-type)
        margin-bottom: 5px
