.card
  position: relative
  display: flex
  align-items: center
  height: 88px
  padding-left: 8px
  background-color: #fff
  background-image: linear-gradient(-180deg, rgba(0,139,208,0.00) 0%, rgba(0,139,208,0.05) 98%)
  box-shadow: 0 2px 6px 0 fade-out($colorBlue, .8)
  transition: .25s $ease
  &__av
    position: relative
    min-width: 64px
    width: 64px
    height: 64px
    margin-right: 10px
    border-radius: 27px
    background-color: #fff

    &--img
      padding: 13px

      img
        width: 100%
        height: 100%
        object-fit: contain

      .like,
      .dislike
        position: absolute
        top: -3px
        right: -3px

    &--icon
      position: relative

      .icon
        position: absolute
        left: 50%
        top: 50%
        margin-left: -60px
        margin-top: -60px
        transform: scale(.35)

  &__desc
    padding-right: 10px

  &__remove
    position: absolute
    left: 100vw
    top: 0
    bottom: 0
    height: 100%
    min-width: 80px
    width: 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #D0021B
    font-size: 16px
    cursor: pointer
    background-image: linear-gradient(-1deg, rgba(208,2,27,0.05) 2%, rgba(208,2,27,0.15) 100%)
    transition: all .25s $ease
    &:hover
      box-shadow: inset 0 -2px 6px 0 fade-out(#D0021B, .8)
  &__refresh
    position: relative
    height: 100%
    min-width: 80px
    width: 80px
    margin-left: auto
    text-align: right
    padding-right: 15px
    color: $colorOrange
    background-color: transparent

    svg
      position: relative
      z-index: 1

    &:after
      position: absolute
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #fff
      background-image: linear-gradient(0deg, rgba(0,139,208,0.00) 2%, rgba(0,139,208,0.05) 100%)
      opacity: 0
      transition: .3s

    &:hover

      &:after
        opacity: 1
        box-shadow: inset 0 -2px 6px 0 fade-out($colorBlue, .8)

  &__volume
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    min-width: 80px
    height: 100%
    margin-left: auto
    border-left: 1px solid fade-out($colorBlue, .8)
    font-weight: 700
    font-size: .8125rem
    color: $colorBlue

  &__removing
    position: relative
    width: 100%
    padding-right: 15px
    display: flex
    align-items: center
    justify-content: center
    display: none
    color: $colorBlue
    cursor: pointer
    span
      font-size: 12px
      font-weight: 700
    .ico
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)
      font-size: 16px
      // margin-left: auto


  &.is-remove-avail
    transform: translate3d(-80px,0,0)
  &.is-removing
    height: auto
    background: transparent
    box-shadow: none
    padding: 20px 0
    transform: translate3d(0,0,0) !important
    .card__av, .card__desc, .card__volume, .card__remove
      display: none
    .card__removing
      display: flex
