.children
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  margin-bottom: 15px
  margin-left: -7px
  margin-right: -7px

// .children-group
//   display: flex
//   justify-content: center
//   flex-wrap: wrap
//   &:not(:last-of-type)
//     margin-bottom: 15px
//
//   +rmin($mobile)
//     &:not(:last-of-type)
//       margin-right: 15px
//     &:nth-of-type(n)
//       margin-bottom: 0

.child
  display: flex !important
  align-items: center
  opacity: .5
  padding: 0 7px 15px 7px
  &:not(:last-of-type)


  &__av
    width: 42px
    height: 42px
    margin-right: 8px
    border-radius: 16px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 16px

  &__name
    color: $colorOrange
    margin-bottom: 3px

    span
      display: inline-block
      vertical-align: middle

    .ico-ok
      display: none

  &--active
    opacity: 1
    .child__av
      position: relative

      &:after
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        content: ''
        width: 44px
        height: 44px
        margin-top: -22px
        margin-left: -22px
        border-radius: 16px
        border: 3px solid $colorBlue
        box-shadow: 0 5px 13px 0 rgba(0,139,208,0.75)

    .child__name
      color: $colorBlue

      .ico-ok
        display: inline-block
        vertical-align: middle
