.datepicker-inline
  margin-bottom: 16px

  .datepicker
    width: 100%
    border-radius: 0
    border: none
    background-image: linear-gradient(#fff, fade-out($colorBlue, .95))
    box-shadow: 0 3px 13px 0 fade-out($colorBlue, .8)

  .datepicker--nav
    border-bottom: none
    padding: 15px 25px

    +rmin($tablet)
      width: 350px
      margin: 0 auto
      padding-top: 30px
      padding-bottom: 30px

  .datepicker--content
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 25px

    +rmin($tablet)
      width: 608px
      margin: 0 auto
      padding-bottom: 50px

  .datepicker--days-names
    margin-bottom: 20px
    color: $colorOrange

    +rmin($tablet)
      font-size: 1.5rem
      margin-bottom: 10px

  .datepicker--nav-action

    .ico
      width: 15px
      height: 15px
      color: #000

  .datepicker--nav-title
    font-weight: 700
    font-size: 1.125rem
    color: #000

    i
      color: #000

  .datepicker--cell
    font-size: 0
    height: 36px

    &:before
      position: absolute
      content: ''
      left: 50%
      top: 50%
      width: 32px
      height: 32px
      margin-left: -16px
      margin-top: -16px
      border-radius: 14px
      background-color: $colorOrange
      box-shadow: 0 5px 13px 0 fade-out($colorOrange, .25)
      opacity: 0
      visibility: hidden
      transition: .3s

    &:after
      +vcenter
      margin-top: 2px
      font-size: 1.125rem
      transition: .3s

    +rmin($tablet)
      height: 60px
      &:before
        width: 44px
        height: 44px
        margin-top: -22px
        margin-left: -22px
        border-radius: 19px

      &:after
        font-size: 1.5rem

  .datepicker--cell-day
    &:after
      content: attr(data-date)

  .datepicker--cell-month
    &:after
      content: attr(data-month)

  .datepicker--cell-year
    &:after
      content: attr(data-year)

  .datepicker--cell.-selected-
    position: relative
    background-color: transparent !important

    &:before
      opacity: 1
      visibility: visible

    &:after
      color: #fff

  .datepicker--cell.-current-
    color: $colorOrange

.daily-small-text
  margin-top: 24px

  .small-text
    padding: 0 15px
