// FOOTER
.footer-one,
.footer-two
  position: fixed
  z-index: 99
  bottom: 0
  left: 0
  display: flex
  width: 100%
  height: 49px

.footer-one
  justify-content: center
  background-color: $colorOrange

  &__btn
    max-width: calc(320px / 3)
    width: calc(320px / 3)
    font-family: 'ArialRoundedMTProCyr'
    color: #fff
    opacity: .5
    transition: .3s

    &--active
      opacity: 1

    p
      font-size: .625rem

.footer-two

  &__btn
    flex: 1
    height: 49px
    font-size: 1.125rem
    color: #fff
    box-shadow: 0 -3px 5px 0 fade-out($colorDarkBlue, .65)

    &--orange
      background-color: $colorOrange

    &--blue
      background-color: $colorBlue
