/* HEADER
.prev
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 55px
  background-color: $colorPurple
  color: #fff

  .ico
    position: absolute
    left: 15px
    top: 17px
    font-size: 1.3rem
