.dislike,
.like
  width: 16px
  height: 16px
  border-radius: 50%
  color: #fff

  .ico
    +vcenter
    font-size: .69rem

.dislike
  background-color: $colorBlue
  box-shadow: 0 1px 2px 0 fade-out($colorBlue, .65)

.like
  background-color: $colorOrange
  box-shadow: 0 1px 2px 0 fade-out($colorOrange, .65)
