.test
  &__el
    margin-bottom: 32px

    .heading
      margin-bottom: 16px

    .radio
      margin-bottom: 16px

    .small-text
      margin-bottom: 16px

    .article-link
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      height: 46px
      font-size: .75rem
      font-weight: 700

      &:not(:last-of-type)
        border-bottom: 1px solid #d8d8d8

      span
        max-width: 220px

      .ico
        font-size: .6rem
