// FONTS
// @import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic')
@font-face
  font-family: 'ArialRoundedMTProCyr'
  src: url('../fonts/ArialRoundedMTProCyr.eot')
  src: url('../fonts/ArialRoundedMTProCyr.woff2') format('woff2'), url('../fonts/ArialRoundedMTProCyr.woff') format('woff'), url('../fonts/ArialRoundedMTProCyr.ttf') format('truetype'), url('../fonts/ArialRoundedMTProCyr.svg#ArialRoundedMTProCyr') format('svg'), url('../fonts/ArialRoundedMTProCyr.eot?#iefix') format('embedded-opentype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'ArialRoundedMTProCyr'
  src: url('../fonts/ArialRoundedMTProCyr-Bold.eot')
  src: url('../fonts/ArialRoundedMTProCyr-Bold.woff2') format('woff2'), url('../fonts/ArialRoundedMTProCyr-Bold.woff') format('woff'), url('../fonts/ArialRoundedMTProCyr-Bold.ttf') format('truetype'), url('../fonts/ArialRoundedMTProCyr-Bold.svg#ArialRoundedMTProCyr-Bold') format('svg'), url('../fonts/ArialRoundedMTProCyr-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'KiddyKitty-Bold'
  src: url('../fonts/KiddyKitty-Bold.eot')
  src: url('../fonts/KiddyKitty-Bold.woff2') format('woff2'), url('../fonts/KiddyKitty-Bold.woff') format('woff'), url('../fonts/KiddyKitty-Bold.ttf') format('truetype'), url('../fonts/KiddyKitty-Bold.svg#KiddyKitty-Bold') format('svg'), url('../fonts/KiddyKitty-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: 700
  font-style: normal
