*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul
  padding: 0
  margin: 0

ul
  list-style: none
  li
    display: inline-block

html
  font-size: 16px

body
  font-size: 1rem

body, html
  min-width: 320px
  max-width: 100%
  min-height: 100vh
  margin: 0
  overflow-x: hidden
  font-family: 'ArialRoundedMTProCyr', sans-serif, Tahoma
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $fontColor
  // background-image: linear-gradient($colorLightYellow, $colorLightPurple)
  background-color: #f8f8f8

button
  font-family: 'KiddyKitty-Bold', sans-serif, Tahoma
  background-color: transparent

figure
  margin: 0

.container
  padding: 0 12px

  +rmin($tablet)
    max-width: 608px
    margin: 0 auto
    padding: 0

  &-fluid
    padding: 0

    +rmin($tablet)
      max-width: 608px
      margin: 0 auto

.content
  // small margin
  &--sm
    margin-top: 8px
  // medium margin
  &--mm
    margin-top: 16px

  &--sm,
  &--mm
    +rmin($tablet)
      margin-top: 24px

  &--noFootAvg
    padding-bottom: 20px

  &--noFootBig
    padding-bottom: 40px

.edit
  display: flex
  justify-content: space-between
  margin-bottom: 5px
  padding: 0 16px

  &__btn
    color: $colorOrange

  +rmin($tablet)
    padding: 0

.dev-bp-debug
  position: fixed
  z-index: 1000
  right: 0
  top: 0
  background: black
  padding: 5px
  font-size: 12px
  color: white
  border-bottom-left-radius: 5px
